##Choose upload client
# 1 - use FTP-client (.netrc require for auth.)
# 2 - SMB-client
CLIENT='2'

##MYSQL BACKUP
#1 - Use MySQL backup
MYSQLBAK='1'

#Number of disk-space used percent when backup will not start.
NONSTARTDSKPERCENT="90"

OLDLOGS='30' #days

#Set your FTP server if you want to use FTP (.netrc required)
FTPHOST='192.168.1.3'

#Set your SMB creadentials if you want to use SMB
SMBHOST='192.168.1.3'
SMBUSER='backup'
SMBPASS='your_SMB-Password'
SMBRESURS='backup'

#Date format
DATE=`date +"%Y-%m-%d"`

#Time format
TIME=`date +"%H:%M:%S"`

#Your emails, comma-separated
EMAIL='root'

BACKUPLOGFOLDER="/var/log/backup/"

#Set your space-separeted pathes which you will need to backup.
DEST="`ls -d /home/*`"
#Example
#DEST="/root/1 /root/2 /etc"

#You will need to use auth_socket plugin for mysql-user root. Or specify parameter '-pYour_password' for mysql and mysqladmin.
MYSQLDBS=`mysql -Bse "show databases;" | grep -v '.*_schema' | grep -v 'sys' | grep -v 'test' | xargs`
